PORT=8000
DB_PATH=./database.db
DB_PATH_TEST=./database-test.db
MODO_PERSISTENCIA=MONGO
SESSION_SECRET=clave_super_secreta
MONGO_URI=mongodb+srv://admin:admin123@cluster0.febbxfi.mongodb.net/miAppMensajes?retryWrites=true&w=majority&appName=Cluster0


